<!DOCTYPE html>
<html>
  <head>
    <title>Artikel Berita</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    div {
      background-color: white;
      width: 55%;
      margin: auto; /*supaya ke tengah*/
      padding: 10px;
      margin-bottom: 10px;
    }

    div h2 {
      color: darkorange;
    }
    div h4 {
      color: darkorange;
    }

    div img {
      width: 100%;
      height: 400px;
      text-align: center;
    }

    a {
      text-decoration: none;
      background-color: crimson;
      color: white;
      padding: 8px;
      display: block; /*menjadikan elemen tipe blok*/
      width: 120px;
      text-align: center;
      border-radius: 8px;
    }

    a:hover {
      background-color: black;
      transition-duration: 2s;
      transition-property: all; /*ms edge*/
      width: 150px;
      padding: 15px;
    }
  </style>
  <body>
    <div>
      <h1>
        Breaking News: Jokowi Perpanjang PPKM Level 4 dan 3 Sampai 16 Agustus
      </h1>
      <img
        src="https://asset.kompas.com/crops/mzAN0WkyS_xxrQdn7hoM_MbrS_0=/0x0:0x0/750x500/data/photo/2020/12/08/5fcf10d5e2ad1.jpg"
      />
      <h2>Berita Baru Terkini</h2>
      <p>
        Presiden Joko Widodo resmi memperpanjang pembatasan kegiatan masyarakat
        atau PPKM level 4 dan 3 sampai 16 Agustus 2021.
      </p>
      <p>
        Menteri Koordinator Bidang Kemaritiman dan Investasi Luhut Binsar
        Panjaitan mengatakan evaluasi PPKM di Jawa dan Bali setiap satu minggu
        sekali. Sedangkan di luar Jawa Bali tiap satu atau dua minggu sekali.
      </p>
      <p>
        Ia mengatakan semua pertimbangan sudah diambil berdasarkan masukan para
        ahli. "Rekomendasi di Jawa Bali akan berbeda dengan di luar," kata Luhut
        pada Senin, 9 Agustus 2021. Ia mengatakan perpanjangan sejak 2 Agustus
        menunjukkan data yang menggembirakan. Ia mengatakan kasus Covid terus
        turun. "Namun, sesuai instruksi Presiden, hal ini harus terus dijaga,
        sehingga pembatasan diperpanjang hingga 16 Agustus," kata Luhut.
      </p>
      <p>
        Sebelumnya, juru bicara Kementerian Koordinator Bidang Kemaritiman dan
        Investasi, Jodi Mahardi, mengatakan ada tiga indikator yang jadi alasan
        pemberlakuan pembatasan kegiatan masyarakat. Yaitu indeks kesehatan,
        ekonomi dan dinamika sosial. "Hal ini tentunya dapat berubah di waktu
        yang sangat cepat. Maka kami harus melihat langkah-langkah dan
        mengevaluasi secara berkala tiap minggunya berdasarkan acuan WHO yang
        kami ikuti," kata Jodi, Ahad, 8 Agustus 2021. Makanya, pemerintah, kata
        dia, selalu mengukur kebijakan PPKM setiap minggu.
      </p>
      <h4>Video terkait:</h4>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/TJyo-nScbA0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
